<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="?android:colorBackground">


        <TextView
            android:id="@+id/dialog_newtobuy_title"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center|start"
            android:text="Enter name of your revard."
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/dialog_newtobuy_name"
            android:layout_width="299dp"
            android:layout_height="61dp"
            android:layout_below="@+id/dialog_newtobuy_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:ems="10"
            android:hint="Holidays in Italy "
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/dialog_newtobuy_btn_create"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_buttons"
            android:text="@string/create" />

        <Button
            android:id="@+id/dialog_newtobuy_btn_cancle"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_buttons"
            android:text="@string/cancle" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="127dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="242dp"
            android:layout_height="51dp"
            android:layout_below="@+id/dialog_newtobuy_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:text="Enter cost."
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dialog_newtobuy_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="50 000"
            android:inputType="numberSigned" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>